Q2 Performance Report
=====================

Provider Experience Statistics by Facility:

                             mean_experience  std_experience  min_experience  max_experience  range_experience
facility_name                                                                                                 
Cardiology Specialty Center        19.319728       10.484612             1.0            39.0              38.0
City General Hospital              19.563008       10.702137             1.0            39.0              38.0
Community Health Clinic            20.160784       11.044011             1.0            39.0              38.0
Emergency Medical Center           19.668687       11.023867             1.0            39.0              38.0
Northside Urgent Care              20.137014       10.581439             1.0            39.0              38.0
Oncology Treatment Center          19.381139       10.872386             1.0            39.0              38.0
Pediatric Care Center              19.811676       10.999242             1.0            39.0              38.0
Primary Care Clinic                20.102970       11.077168             1.0            39.0              38.0
Regional Medical Center            20.209205       11.575935             1.0            39.0              38.0
Surgical Specialty Center          20.778182       11.358132             1.0            39.0              38.0


Top 2 Providers per Facility (by encounter volume):

                   facility_name provider_id     provider_name  years_experience           specialty  encounter_count
260  Cardiology Specialty Center      PR0447       Avery Smith                21           Neurology                4
54   Cardiology Specialty Center      PR0093       Avery Smith                16          Pediatrics                4
107        City General Hospital      PR0173       Riley Davis                21         Dermatology                5
49         City General Hospital      PR0079      Taylor Davis                25          Psychiatry                5
148      Community Health Clinic      PR0236        Drew Jones                34       Endocrinology                6
1        Community Health Clinic      PR0003   Taylor Anderson                 7          Pediatrics                5
214     Emergency Medical Center      PR0367         Sam Jones                28            Oncology                6
239     Emergency Medical Center      PR0410    Cameron Miller                 4          Psychiatry                5
84         Northside Urgent Care      PR0143  Taylor Rodriguez                17            Oncology                6
250        Northside Urgent Care      PR0416       Avery Smith                24          Pediatrics                5
100    Oncology Treatment Center      PR0156     Morgan Miller                34          Psychiatry                5
131    Oncology Treatment Center      PR0201      Morgan Smith                21          Pediatrics                4
263        Pediatric Care Center      PR0402     Riley Johnson                21           Radiology                5
42         Pediatric Care Center      PR0062       Casey Jones                21    General Practice                5
181          Primary Care Clinic      PR0286      Sam Williams                15           Radiology                5
106          Primary Care Clinic      PR0157     Taylor Miller                16         Dermatology                4
307      Regional Medical Center      PR0495   Morgan Williams                 2  Emergency Medicine                5
19       Regional Medical Center      PR0029      Jordan Jones                30         Orthopedics                5
195    Surgical Specialty Center      PR0292     Taylor Wilson                34           Radiology                5
17     Surgical Specialty Center      PR0023     Jordan Wilson                30    General Practice                5